<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectedItemActivity">

    <View
        android:id="@+id/view_selected_item"
        android:layout_width="406dp"
        android:layout_height="354dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="43dp"
        android:background="@drawable/for_selected_item"
        app:layout_constraintBottom_toTopOf="@+id/sure_kilit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="333dp"
        android:layout_height="186dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_selected_item">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="161dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:text="Uygulama Adi"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="364dp"
        android:layout_height="190dp"

        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </com.github.mikephil.charting.charts.BarChart>

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="336dp"
        android:layout_height="70dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/selected_item_sure"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_selected_item" />

    <TextView
        android:id="@+id/sure_kilit"

        android:layout_width="330dp"
        android:layout_height="39dp"
        android:layout_marginBottom="343dp"
        android:text="3 saat 16 dakika"


        android:textAlignment="center"
        android:textColor="#0A27CC"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintTop_toBottomOf="@+id/view_selected_item" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="309dp"
        android:layout_height="167dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2"
        app:layout_constraintVertical_bias="0.238">

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="309dp"
            android:layout_height="30dp"
            android:max="1440"
            android:min="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="50dp"
                android:background="@drawable/decrease_button"
                android:backgroundTint="#C5BCBC" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:text="Kilit Kalıcı" />

            <Button
                android:id="@+id/button_lock_acti"
                android:layout_width="50dp"
                android:layout_height="50dp"


                android:background="@drawable/increase_button"
                android:backgroundTint="#C5BCBC" />

        </LinearLayout>

        <Button
            android:id="@+id/button3"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Uygula" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>