<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#636f7d">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="197dp"
        android:layout_marginTop="45dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_lock_activity_icin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/padlock" />

    <LinearLayout
        android:id="@+id/linearLayout_lock_activity_icin"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_lock_acti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView2">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="Bu uygulama kilit altındadır"
            android:textAlignment="center"
            android:textColor="#0fbf88"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/uygulama_icon"
            android:layout_width="162dp"
            android:layout_height="146dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            tools:srcCompat="@tools:sample/avatars" />
    </LinearLayout>

    <Button
        android:id="@+id/button_lock_acti"
        android:layout_width="268dp"
        android:layout_height="61dp"
        android:layout_marginStart="71dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/lock_to_activity_button"
        android:text="Kilidi Kaldırmak için"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout_lock_activity_icin" />
</androidx.constraintlayout.widget.ConstraintLayout>